<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Redirencionando</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;

            background-color: rgb(18, 18, 18);
            color: rgba(255, 255, 255);
        }

        h1, p {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.167;
            letter-spacing: -0.01562em;
            text-align: center;
        }

        h1 {
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.4rem;
        }
    </style>
    <script>
        document.location = 'https://timesheet.daisukitamago.dev/'
    </script>
</head>
<body>
<h1>Esse site não está mais aqui.<br/>Você está sendo redirecionado para o novo endereço.</h1>
<p>Caso não tenha sido redirecionado <a href="https://timesheet.daisukitamago.dev/">clique aqui</a></p>
</body>
</html>
